{
  "name": "luxdocs",
  "version": "0.1.0",
  "author": "Lux Partners Limited <dev@lux.partners> (https://lux.partners)",
  "private": true,
  "keywords": [
    "ai",
    "ethereum",
    "nft",
    "lux",
    "luxdefi",
    "bridge",
    "credit",
    "exchange",
    "swap"
  ],
  "scripts": {
    "build": "pnpm build:all",
    "build:all": "pnpm build:bridge && pnpm build:credit && pnpm build:network",
    "build:bridge": "pnpm --filter @luxdocs/bridge build",
    "build:credit": "pnpm --filter @luxdocs/credit build",
    "build:network": "pnpm --filter @luxdocs/network build"
  },
  "devDependencies_": {
    "@babel/preset-typescript": "^7.18.6",
    "@parcel/babel-plugin-transform-runtime": "^2.8.3",
    "@parcel/babel-preset-env": "^2.8.3",
    "@parcel/config-default": "^2.8.3",
    "@parcel/optimizer-data-url": "2.8.3",
    "@parcel/packager-ts": "2.8.3",
    "@parcel/transformer-inline-string": "2.8.3",
    "@parcel/transformer-typescript-tsc": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b"
}
